main .wrapper {
  margin: 0 auto;
  padding: 0 20px;
}
.card {
  display: flex;

  img{
    max-width: 80px;
    max-height: 80px;
    margin-right: 15px;
    margin-top: 20px;
  }
  h3{
    margin-bottom: 10px;
  }
  a{
    color: #3193d0;
    font-size: 18px;
    text-decoration: none;
  }
  p{
    margin-bottom: 15px;
  }
}

section{
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 15px;
  }
  .task{
    margin-bottom: 20px;
    border-top: #3193d0 solid;
  }
  .task__name{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    margin-top: 10px;
      ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        li{
          padding-right: 15px;
          font-weight: bold;
        }
      }
      .button{
        background-color: #feb018;
        color: #fff;
        font: 10px/1 Arial, sans-serif;
        border: none;
        cursor: pointer;
        padding:10px;
        margin-top:10px;
        border-radius: 10px;
        text-decoration: none;
      }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  main .wrapper{
    padding: 0 40px;
    img {
      max-width: 140px;
      max-height: 140px;
      margin-right: 50px;
      margin-bottom: 50px;
    }
    h3{
      font-size: 40px;
    }
    .card {
      display: flex;
      a{
        font-size: 24px;
      }
      p{
        margin-top: 20px;
        font-size: 18px;
      }
    }
    section{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      h2{
        width: 100%;
        font-size: 20px;
      }
      .task{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0 5%;
        margin-bottom: 14px;
        border-top: 0;
        p{
          font-size: 18px;
        }

        .task__name{
          display: flex;
          flex-direction: row;
          border-top:solid #3791d5;
          padding-top: 20px;
          a{
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px){
  main .wrapper{
    padding: 0 60px;
    img {
      max-width: 200px;
      max-height: 200px;
      margin-right: 50px;
      margin-bottom: 50px;
    }
    h3{
      font-size: 40px;
    }
    .card {
      display: flex;
      a{
        font-size: 30px;
      }
      p{
        margin-top: 30px;
        font-size: 28px;
      }
    }
    section{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      h2{
        width: 100%;
        font-size: 30px;
      }
      .task{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0 5%;
        margin-bottom: 14px;
        border-top: 0;
        p{
          font-size: 24px;
        }

        .task__name{
          display: flex;
          flex-direction: row;
          border-top:solid #3791d5;
          padding-top: 20px;
          ul{
            font-size: 30px;
          }
          a{
            font-size: 20px;
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}